{
  "name": "cifo-monitoring-platform",
  "version": "1.0.0",
  "private": true,
  "description": "CIFO Enterprise Monitoring & AIOps Platform Monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "turbo": "^2.4.4"
  }
}
